Pairs	Occurrence
NPM1:FLT3	242
NPM1:DNMT3A	230
FLT3:DNMT3A	168
Complex:minus5_5q	92
NRAS:NPM1	81
Complex:TP53	73
TET2:NPM1	70
IDH2:DNMT3A	68
NRAS:DNMT3A	67
PTPN11:NPM1	66
minus5_5q:TP53	65
Complex:mono17_17p_abn17p	64
NPM1:IDH2	62
NPM1:IDH1	59
TET2:FLT3	59
NRAS:FLT3	51
mono17_17p_abn17p:minus5_5q	50
Complex:plus8_8q	50
plus8_8q:FLT3	49
IDH1:DNMT3A	48
Complex:minus7	46
mono17_17p_abn17p:TP53	44
inv16_t16_16:NRAS	44
TET2:DNMT3A	43
PTPN11:DNMT3A	42
RUNX1:FLT3	40
WT1:FLT3	37
Complex:mono12_12p_abn12p	37
FLT3:CEBPA	36
Complex:abn3q_other	36
MLL:FLT3	35
SFRS2:RUNX1	35
IDH1:FLT3	34
IDH2:FLT3	33
RAD21:NPM1	33
t_15_17:FLT3	33
Complex:NRAS	33
minus7:minus5_5q	30
PTPN11:FLT3	29
PTPN11:NRAS	29
RAD21:FLT3	29
RUNX1:DNMT3A	28
NPM1:CEBPA	27
Complex:minus9q	27
MLL:DNMT3A	26
Complex:del7q	26
DNMT3A:CEBPA	25
plus8_8q:NRAS	25
Complex:minus20_20q	25
NRAS:IDH1	24
RUNX1:NRAS	24
Complex:plus21	24
NRAS:CEBPA	23
NRAS:KRAS	23
mono12_12p_abn12p:minus5_5q	23
mono17_17p_abn17p:minus7	23
t_8_21:KIT	23
Complex:minus18_18q	23
GATA2:CEBPA	22
TET2:NRAS	22
minus7:TP53	22
Complex:FLT3	22
Complex:mono4_4q_abn4q	22
SFRS2:IDH2	21
minus7:NRAS	21
t_8_21:minusY	21
TET2:CEBPA	20
TET2:SFRS2	20
WT1:CEBPA	20
minus7:inv3_t3_3	20
plus8_8q:DNMT3A	20
minus18_18q:minus5_5q	20
NPM1:KRAS	19
RAD21:DNMT3A	19
RUNX1:MLL	19
STAG2:FLT3	19
minus7:PTPN11	19
minus18_18q:TP53	19
abn3q_other:minus5_5q	19
KRAS:DNMT3A	18
RUNX1:ASXL1	18
del7q:minus5_5q	18
mono12_12p_abn12p:TP53	18
inv16_t16_16:FLT3	18
abn3q_other:minus7	18
Complex:RUNX1	18
Complex:plus22	18
TET2:STAG2	17
plus8_8q:NPM1	17
plus8_8q:RUNX1	17
PTPN11:IDH1	16
RUNX1:IDH2	16
SFRS2:NPM1	16
STAG2:SFRS2	16
TET2:RUNX1	16
Complex:DNMT3A	16
Complex:KIT	16
SFRS2:ASXL1	15
SFRS2:FLT3	15
STAG2:NRAS	15
WT1:NPM1	15
plus8_8q:SFRS2	15
mono17_17p_abn17p:mono12_12p_abn12p	15
Complex:PTPN11	15
Complex:minusY	15
Complex:inv16_t16_16	15
MLL:IDH2	14
MYC:FLT3	14
NPM1:MYC	14
NRAS:ASXL1	14
NRAS:GATA2	14
NRAS:IDH2	14
PTPN11:IDH2	14
STAG2:NPM1	14
TP53:DNMT3A	14
minus5_5q:NRAS	14
minus7:RUNX1	14
minus20_20q:minus5_5q	14
inv16_t16_16:plus8_8q	14
abn3q_other:mono17_17p_abn17p	14
Complex:other7	14
RUNX1:IDH1	13
SFRS2:DNMT3A	13
STAG2:ASXL1	13
STAG2:IDH2	13
minus7:DNMT3A	13
del7q:TP53	13
plus8_8q:IDH2	13
minus9q:FLT3	13
mono17_17p_abn17p:minus9q	13
inv16_t16_16:plus22	13
abn3q_other:TP53	13
Complex:plus11_11q	13
FLT3:ASXL1	12
FLT3:CBL	12
FLT3:EZH2	12
KRAS:FLT3	12
NPM1:CBL	12
NRAS:KIT	12
RAD21:NRAS	12
STAG2:MLL	12
STAG2:RUNX1	12
WT1:NRAS	12
t_MLL:FLT3	12
t_MLL:NRAS	12
minus5_5q:DNMT3A	12
plus8_8q:TP53	12
plus8_8q:t_MLL	12
plus8_8q:minus5_5q	12
minus9q:TP53	12
minus9q:minus5_5q	12
mono12_12p_abn12p:minus7	12
minus20_20q:TP53	12
plus21:plus8_8q	12
inv16_t16_16:KIT	12
t_6_9:FLT3	12
DNMT3A:BCOR	11
PHF6:FLT3	11
RUNX1:BCOR	11
RUNX1:EZH2	11
SFRS2:IDH1	11
SFRS2:NRAS	11
TET2:ASXL1	11
TET2:MLL	11
minus5_5q:PTPN11	11
minus18_18q:mono17_17p_abn17p	11
minusY:KIT	11
t_15_17:WT1	11
t_8_21:FLT3	11
t_8_21:minus9q	11
abn3q_other:mono12_12p_abn12p	11
mono4_4q_abn4q:minus5_5q	11
Complex:t_MLL	11
Complex:plus13	11
Complex:t_8_21	11
IDH2:ASXL1	10
KIT:FLT3	10
NF1:DNMT3A	10
NPM1:KIT	10
NRAS:EZH2	10
STAG2:DNMT3A	10
TET2:KIT	10
TET2:PTPN11	10
other7:minus5_5q	10
plus8_8q:TET2	10
mono12_12p_abn12p:minus9q	10
mono17_17p_abn17p:plus8_8q	10
minus20_20q:mono17_17p_abn17p	10
mono4_4q_abn4q:TP53	10
GATA2:FLT3	9
MYC:DNMT3A	9
NPM1:NF1	9
NRAS:MLL	9
PTPN11:CEBPA	9
RAD21:PTPN11	9
RUNX1:PHF6	9
STAG2:EZH2	9
TP53:NRAS	9
minus5_5q:FLT3	9
minus7:KRAS	9
plus8_8q:ASXL1	9
plus8_8q:IDH1	9
plus8_8q:STAG2	9
minus9q:CEBPA	9
mono12_12p_abn12p:plus8_8q	9
plus13:RUNX1	9
mono17_17p_abn17p:del7q	9
minus18_18q:minus7	9
plus21:NRAS	9
t_15_17:plus8_8q	9
abn3q_other:NRAS	9
mono4_4q_abn4q:plus8_8q	9
EZH2:ASXL1	8
MLL:IDH1	8
NPM1:GATA2	8
NRAS:BCOR	8
PHF6:NPM1	8
PTPN11:KRAS	8
RUNX1:PTPN11	8
SF3B1:FLT3	8
SF3B1:NRAS	8
STAG2:CEBPA	8
U2AF1:NRAS	8
inv3_t3_3:NRAS	8
minus5_5q:RUNX1	8
del7q:DNMT3A	8
plus8_8q:KRAS	8
plus8_8q:WT1	8
mono12_12p_abn12p:NRAS	8
mono17_17p_abn17p:NRAS	8
plus21:TP53	8
plus22:FLT3	8
plus22:plus8_8q	8
inv16_t16_16:KRAS	8
abn3q_other:minus20_20q	8
plus11_11q:TP53	8
Complex:ASXL1	8
Complex:KRAS	8
Complex:SFRS2	8
Complex:TET2	8
DNMT3A:ASXL1	7
DNMT3A:CBL	7
EZH2:CEBPA	7
EZH2:DNMT3A	7
IDH2:BCOR	7
KIT:DNMT3A	7
MLL2:FLT3	7
RUNX1:KIT	7
RUNX1:KRAS	7
SF3B1:RUNX1	7
SFRS2:BCOR	7
SFRS2:MLL	7
STAG2:BCOR	7
STAG2:PTPN11	7
TET2:CBL	7
TET2:EZH2	7
TET2:RAD21	7
TP53:FLT3	7
TP53:PTPN11	7
U2AF1:FLT3	7
inv3_t3_3:PTPN11	7
minus7:ASXL1	7
del7q:FLT3	7
del7q:IDH2	7
del7q:NRAS	7
other7:NRAS	7
other7:TP53	7
plus13:plus8_8q	7
mono17_17p_abn17p:DNMT3A	7
mono17_17p_abn17p:other7	7
plus21:minus5_5q	7
plus21:mono17_17p_abn17p	7
plus22:NRAS	7
minusY:FLT3	7
t_8_21:NRAS	7
t_8_21:RAD21	7
abn3q_other:DNMT3A	7
abn3q_other:PTPN11	7
plus11_11q:plus8_8q	7
mono4_4q_abn4q:minus7	7
mono4_4q_abn4q:mono17_17p_abn17p	7
mono4_4q_abn4q:plus21	7
FLT3:EP300	6
IDH1:CEBPA	6
KRAS:ASXL1	6
KRAS:CEBPA	6
NF1:FLT3	6
NPM1:ASXL1	6
NPM1:BCOR	6
PHF6:DNMT3A	6
PHF6:IDH1	6
RAD21:CEBPA	6
RUNX1:NPM1	6
SF3B1:CBL	6
SF3B1:DNMT3A	6
TET2:KRAS	6
U2AF1:ASXL1	6
U2AF1:MLL	6
U2AF1:TET2	6
t_MLL:KRAS	6
inv3_t3_3:KRAS	6
minus5_5q:MLL	6
minus7:SF3B1	6
plus8_8q:EZH2	6
plus8_8q:MLL	6
plus8_8q:PTPN11	6
minus9q:NPM1	6
minus9q:plus8_8q	6
mono12_12p_abn12p:FLT3	6
mono17_17p_abn17p:ASXL1	6
mono17_17p_abn17p:SFRS2	6
minus20_20q:U2AF1	6
minus20_20q:minus7	6
plus21:plus13	6
plus22:minus5_5q	6
abn3q_other:FLT3	6
abn3q_other:minus9q	6
plus11_11q:minus5_5q	6
mono4_4q_abn4q:DNMT3A	6
mono4_4q_abn4q:abn3q_other	6
Complex:NF1	6
BCOR:ASXL1	5
DNMT3A:CREBBP	5
EP300:CEBPA	5
GATA2:DNMT3A	5
IDH2:CEBPA	5
IDH2:IDH1	5
KIT:CEBPA	5
KRAS:IDH1	5
NPM1:MLL2	5
NRAS:CBL	5
NRAS:EP300	5
NRAS:ETV6	5
PHF6:ASXL1	5
PHF6:KRAS	5
PTPN11:ASXL1	5
RAD21:KRAS	5
SFRS2:CEBPA	5
STAG2:IDH1	5
TET2:BCOR	5
TET2:NF1	5
TET2:PHF6	5
U2AF1:DNMT3A	5
WT1:DNMT3A	5
ZRSR2:FLT3	5
minus5_5q:NF1	5
minus7:EZH2	5
plus8_8q:KIT	5
plus8_8q:U2AF1	5
plus8_8q:del7q	5
minus9q:NRAS	5
minus9q:minus7	5
mono12_12p_abn12p:DNMT3A	5
mono12_12p_abn12p:KRAS	5
mono12_12p_abn12p:RUNX1	5
mono12_12p_abn12p:STAG2	5
mono12_12p_abn12p:del7q	5
plus13:FLT3	5
plus13:SFRS2	5
mono17_17p_abn17p:FLT3	5
mono17_17p_abn17p:PTPN11	5
mono17_17p_abn17p:RUNX1	5
minus18_18q:DNMT3A	5
minus20_20q:minus18_18q	5
plus21:CEBPA	5
plus22:plus13	5
plus22:plus21	5
minusY:DNMT3A	5
minusY:EZH2	5
minusY:NRAS	5
t_8_21:TET2	5
inv16_t16_16:del7q	5
inv16_t16_16:plus21	5
abn3q_other:plus8_8q	5
Complex:EZH2	5
Complex:IDH2	5
Complex:MLL	5
Complex:PHF6	5
Complex:SF3B1	5
Complex:STAG2	5
Complex:inv3_t3_3	5
