Triplet	Occurrence,in,study
NPM1:FLT3:DNMT3A	130
Complex:minus5_5q:TP53	60
Complex:mono17_17p_abn17p:minus5_5q	49
NRAS:NPM1:DNMT3A	48
Complex:mono17_17p_abn17p:TP53	44
PTPN11:NPM1:DNMT3A	38
mono17_17p_abn17p:minus5_5q:TP53	38
TET2:NPM1:FLT3	35
NPM1:IDH2:DNMT3A	33
NPM1:IDH1:DNMT3A	32
TET2:NPM1:DNMT3A	30
Complex:minus7:minus5_5q	25
NPM1:IDH1:FLT3	24
NPM1:IDH2:FLT3	24
Complex:mono17_17p_abn17p:minus7	23
Complex:mono12_12p_abn12p:minus5_5q	22
NRAS:NPM1:FLT3	21
PTPN11:NPM1:FLT3	21
RAD21:NPM1:FLT3	20
Complex:minus7:TP53	20
Complex:minus18_18q:minus5_5q	20
TET2:FLT3:DNMT3A	19
Complex:minus18_18q:TP53	19
Complex:abn3q_other:minus5_5q	19
NRAS:IDH1:DNMT3A	18
PTPN11:NRAS:NPM1	18
Complex:del7q:minus5_5q	18
Complex:abn3q_other:minus7	18
NRAS:NPM1:IDH1	17
minus7:minus5_5q:TP53	17
mono17_17p_abn17p:minus7:minus5_5q	17
minus18_18q:minus5_5q:TP53	17
Complex:mono12_12p_abn12p:TP53	17
IDH1:FLT3:DNMT3A	16
IDH2:FLT3:DNMT3A	16
RAD21:NPM1:DNMT3A	16
MLL:FLT3:DNMT3A	15
NPM1:FLT3:CEBPA	15
NRAS:FLT3:DNMT3A	15
PTPN11:NPM1:IDH1	15
mono12_12p_abn12p:minus5_5q:TP53	15
mono17_17p_abn17p:minus7:TP53	15
Complex:mono17_17p_abn17p:mono12_12p_abn12p	15
PTPN11:FLT3:DNMT3A	14
PTPN11:NRAS:DNMT3A	14
Complex:minus20_20q:minus5_5q	14
NPM1:DNMT3A:CEBPA	13
NPM1:KRAS:DNMT3A	13
RUNX1:FLT3:DNMT3A	13
WT1:NPM1:FLT3	13
mono17_17p_abn17p:mono12_12p_abn12p:minus5_5q	13
Complex:del7q:TP53	13
Complex:mono17_17p_abn17p:minus9q	13
Complex:abn3q_other:TP53	13
PTPN11:NPM1:IDH2	12
Complex:minus9q:TP53	12
Complex:minus9q:minus5_5q	12
Complex:minus20_20q:TP53	12
Complex:plus21:plus8_8q	12
Complex:abn3q_other:mono17_17p_abn17p	12
FLT3:DNMT3A:CEBPA	11
RUNX1:MLL:FLT3	11
del7q:minus5_5q:TP53	11
minus18_18q:mono17_17p_abn17p:minus5_5q	11
inv16_t16_16:plus8_8q:NRAS	11
Complex:plus8_8q:NRAS	11
Complex:mono12_12p_abn12p:minus7	11
Complex:minus18_18q:mono17_17p_abn17p	11
Complex:mono4_4q_abn4q:minus5_5q	11
RAD21:NRAS:NPM1	10
TET2:NRAS:NPM1	10
plus8_8q:FLT3:DNMT3A	10
plus8_8q:minus5_5q:TP53	10
mono12_12p_abn12p:minus7:minus5_5q	10
mono17_17p_abn17p:mono12_12p_abn12p:TP53	10
minus20_20q:minus5_5q:TP53	10
abn3q_other:minus5_5q:TP53	10
abn3q_other:mono17_17p_abn17p:minus5_5q	10
mono4_4q_abn4q:minus5_5q:TP53	10
Complex:plus8_8q:minus5_5q	10
Complex:minus20_20q:mono17_17p_abn17p	10
Complex:inv16_t16_16:plus8_8q	10
Complex:abn3q_other:mono12_12p_abn12p	10
Complex:mono4_4q_abn4q:TP53	10
NRAS:GATA2:CEBPA	9
plus8_8q:NPM1:FLT3	9
minus9q:minus5_5q:TP53	9
mono17_17p_abn17p:minus9q:minus5_5q	9
minus18_18q:mono17_17p_abn17p:TP53	9
t_8_21:minusY:KIT	9
inv16_t16_16:NRAS:FLT3	9
abn3q_other:minus7:minus5_5q	9
abn3q_other:mono12_12p_abn12p:minus5_5q	9
Complex:TP53:DNMT3A	9
Complex:plus8_8q:TP53	9
Complex:mono12_12p_abn12p:minus9q	9
Complex:mono17_17p_abn17p:del7q	9
Complex:inv16_t16_16:NRAS	9
NPM1:MYC:FLT3	8
NPM1:NF1:DNMT3A	8
NRAS:KRAS:DNMT3A	8
NRAS:NPM1:KRAS	8
PTPN11:IDH1:DNMT3A	8
PTPN11:IDH2:DNMT3A	8
RAD21:PTPN11:NPM1	8
RUNX1:NRAS:DNMT3A	8
SFRS2:RUNX1:ASXL1	8
SFRS2:RUNX1:FLT3	8
STAG2:NPM1:FLT3	8
TET2:NRAS:DNMT3A	8
TET2:PTPN11:NPM1	8
mono17_17p_abn17p:del7q:minus5_5q	8
mono17_17p_abn17p:minus9q:TP53	8
minus20_20q:mono17_17p_abn17p:minus5_5q	8
Complex:TP53:NRAS	8
Complex:minus5_5q:DNMT3A	8
Complex:minus5_5q:NRAS	8
Complex:minus5_5q:PTPN11	8
Complex:minus7:NRAS	8
Complex:minus7:RUNX1	8
Complex:other7:minus5_5q	8
Complex:mono12_12p_abn12p:plus8_8q	8
Complex:mono17_17p_abn17p:plus8_8q	8
Complex:minus18_18q:minus7	8
Complex:plus22:plus8_8q	8
Complex:t_8_21:KIT	8
Complex:inv16_t16_16:plus22	8
Complex:abn3q_other:minus20_20q	8
Complex:mono4_4q_abn4q:plus8_8q	8
NPM1:KRAS:FLT3	7
NPM1:MYC:DNMT3A	7
NRAS:IDH2:DNMT3A	7
NRAS:NPM1:IDH2	7
RAD21:FLT3:DNMT3A	7
SFRS2:NPM1:IDH2	7
TET2:RUNX1:FLT3	7
TET2:STAG2:RUNX1	7
minus5_5q:TP53:DNMT3A	7
minus7:inv3_t3_3:NRAS	7
minus7:inv3_t3_3:PTPN11	7
other7:minus5_5q:TP53	7
plus8_8q:NPM1:DNMT3A	7
mono12_12p_abn12p:minus7:TP53	7
mono17_17p_abn17p:del7q:TP53	7
minus18_18q:minus7:minus5_5q	7
plus21:minus5_5q:TP53	7
abn3q_other:mono12_12p_abn12p:minus7	7
abn3q_other:mono17_17p_abn17p:TP53	7
abn3q_other:mono17_17p_abn17p:minus7	7
mono4_4q_abn4q:mono17_17p_abn17p:TP53	7
mono4_4q_abn4q:mono17_17p_abn17p:minus5_5q	7
Complex:minus5_5q:RUNX1	7
Complex:other7:TP53	7
Complex:plus13:plus8_8q	7
Complex:mono17_17p_abn17p:other7	7
Complex:plus21:TP53	7
Complex:plus21:minus5_5q	7
Complex:plus21:mono17_17p_abn17p	7
Complex:plus11_11q:TP53	7
Complex:mono4_4q_abn4q:minus7	7
Complex:mono4_4q_abn4q:mono17_17p_abn17p	7
Complex:mono4_4q_abn4q:plus21	7
KRAS:FLT3:DNMT3A	6
MYC:FLT3:DNMT3A	6
PHF6:NPM1:FLT3	6
PTPN11:NRAS:IDH1	6
RAD21:NRAS:DNMT3A	6
RUNX1:MLL:DNMT3A	6
RUNX1:NRAS:FLT3	6
SFRS2:RUNX1:DNMT3A	6
SFRS2:RUNX1:IDH2	6
STAG2:SFRS2:IDH2	6
TET2:MLL:FLT3	6
TET2:PTPN11:FLT3	6
minus5_5q:TP53:PTPN11	6
minus7:RUNX1:NRAS	6
minus7:inv3_t3_3:KRAS	6
plus8_8q:SFRS2:RUNX1	6
plus8_8q:WT1:FLT3	6
mono12_12p_abn12p:minus9q:minus5_5q	6
mono17_17p_abn17p:TP53:DNMT3A	6
mono17_17p_abn17p:other7:minus5_5q	6
mono17_17p_abn17p:mono12_12p_abn12p:minus7	6
minus18_18q:minus7:TP53	6
minus20_20q:mono17_17p_abn17p:TP53	6
plus21:mono17_17p_abn17p:TP53	6
plus21:mono17_17p_abn17p:minus5_5q	6
t_15_17:WT1:FLT3	6
inv16_t16_16:plus22:NRAS	6
abn3q_other:mono12_12p_abn12p:TP53	6
plus11_11q:minus5_5q:TP53	6
Complex:minus5_5q:FLT3	6
Complex:minus7:DNMT3A	6
Complex:minus7:PTPN11	6
Complex:plus8_8q:FLT3	6
Complex:plus8_8q:t_MLL	6
Complex:mono17_17p_abn17p:DNMT3A	6
Complex:mono17_17p_abn17p:NRAS	6
Complex:minus20_20q:minus7	6
Complex:plus22:minus5_5q	6
Complex:abn3q_other:NRAS	6
Complex:abn3q_other:PTPN11	6
Complex:abn3q_other:minus9q	6
Complex:plus11_11q:minus5_5q	6
Complex:mono4_4q_abn4q:abn3q_other	6
KRAS:IDH1:DNMT3A	5
NPM1:DNMT3A:CBL	5
NPM1:IDH2:IDH1	5
NPM1:KIT:DNMT3A	5
NPM1:NF1:FLT3	5
NRAS:KRAS:FLT3	5
PHF6:NPM1:DNMT3A	5
RUNX1:DNMT3A:BCOR	5
RUNX1:FLT3:EZH2	5
RUNX1:IDH2:DNMT3A	5
SFRS2:NRAS:ASXL1	5
SFRS2:RUNX1:IDH1	5
STAG2:MLL:FLT3	5
STAG2:MLL:IDH2	5
STAG2:PTPN11:NPM1	5
TET2:DNMT3A:CEBPA	5
TET2:NPM1:CEBPA	5
TET2:RAD21:FLT3	5
TET2:RUNX1:DNMT3A	5
TET2:SFRS2:NPM1	5
TET2:STAG2:ASXL1	5
TET2:STAG2:FLT3	5
WT1:FLT3:CEBPA	5
WT1:NRAS:CEBPA	5
minus5_5q:TP53:NRAS	5
minus7:RUNX1:PTPN11	5
minus7:TP53:DNMT3A	5
minus7:minus5_5q:NRAS	5
del7q:IDH2:DNMT3A	5
plus8_8q:IDH2:DNMT3A	5
plus8_8q:NRAS:FLT3	5
plus8_8q:RUNX1:FLT3	5
mono17_17p_abn17p:minus5_5q:DNMT3A	5
mono17_17p_abn17p:other7:TP53	5
mono17_17p_abn17p:plus8_8q:TP53	5
mono17_17p_abn17p:plus8_8q:minus5_5q	5
mono17_17p_abn17p:mono12_12p_abn12p:minus9q	5
minus18_18q:mono17_17p_abn17p:minus7	5
minus20_20q:minus7:TP53	5
minus20_20q:minus7:minus5_5q	5
minus20_20q:mono17_17p_abn17p:minus7	5
minus20_20q:minus18_18q:TP53	5
plus21:plus13:plus8_8q	5
plus22:plus8_8q:NRAS	5
t_15_17:plus8_8q:FLT3	5
inv16_t16_16:plus22:plus8_8q	5
abn3q_other:minus7:TP53	5
abn3q_other:mono17_17p_abn17p:mono12_12p_abn12p	5
abn3q_other:minus20_20q:minus5_5q	5
mono4_4q_abn4q:TP53:DNMT3A	5
mono4_4q_abn4q:minus5_5q:DNMT3A	5
mono4_4q_abn4q:minus7:minus5_5q	5
mono4_4q_abn4q:abn3q_other:minus5_5q	5
Complex:SFRS2:RUNX1	5
Complex:TP53:PTPN11	5
Complex:minus9q:minus7	5
Complex:minus9q:plus8_8q	5
Complex:mono12_12p_abn12p:NRAS	5
Complex:mono12_12p_abn12p:del7q	5
Complex:mono17_17p_abn17p:PTPN11	5
Complex:minus20_20q:minus18_18q	5
Complex:plus21:NRAS	5
Complex:plus21:plus13	5
Complex:plus22:NRAS	5
Complex:plus22:plus13	5
Complex:plus22:plus21	5
Complex:t_8_21:minusY	5
Complex:abn3q_other:DNMT3A	5
Complex:abn3q_other:plus8_8q	5
Complex:plus11_11q:plus8_8q	5
Complex:mono4_4q_abn4q:DNMT3A	5
